<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animales</title>
</head>
<body>
    <section class="flex-center">
        <div id="contenedor" >
            <h1>UUID:</h1>
            <p id="uuid"></p>
            <h1>NOMBRE:</h1>
            <p id="nombre"></p>
            <h1>FECHA DE NACIMIENTO:</h1>
            <p id=fecha></p>
            <h1>PROXIMA VISITA:</h1>
            <p id="proximaVisita"></p>
        </ul>
        <h1>VACUNAS:</h1>
        <ul id="vacunas">
        </ul>   
        <ul id="personalidad">
        <h1>PERSONALIDAD:</h1>
    </ul>
</div>
        <div>
            <img id="imagen" src="" alt="">
        </div>
        <div>
            <img id="imagenQR" src="" alt="">
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>